{% load staticfiles %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'sol.css' %}">
    <title>Thunder Site</title>
</head>
<body style="background:#000000">
<nav class="navbar navbar-expand-md navbar-dark sticky-top " style="background-color: #e1000e;">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapse_target">
        <a class="navbar-brand"><img src="{%  static 'thunderIcon.png' %}" style="border-radius: 10px;" alt="" width="36" height="36"></a>
        <span class="navbar-text text-white">Thunder</span>
        <ul class="navbar-nav">
            {% if loggedin %}
            <li class="nav-item">
                <a class="nav-link text-white hvr-underline-from-center" href="#">Messages</a>
            </li>
            <li class="nav-item">
                {% url 'profile' as profile_url %}
                <a class="nav-link text-white hvr-underline-from-center" href="{{ profile_url }}/profile/">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hvr-underline-from-center" href="#">Find Friends</a>
            </li>
            <li class="nav-item">
                {% url 'matchlist' as matchlist_url %}
                <a class="nav-link text-white hvr-underline-from-center" href="{{ matchlist_url }}/matchlist/">Matches</a>
            </li>
            <li class="nav-item">
                {% url 'logout' as logout_url %}
                <a class="nav-link text-white hvr-underline-from-center" href="{{ logout_url }}/logout/">Log Out</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link text-white hvr-underline-from-center" href="#">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hvr-underline-from-center" href="#">Sign Up</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

{% block content  %}
{% endblock %}


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'file_upload.js' %}"></script>
<script type="text/javascript" src="{% static 'signin.js' %}"></script>
<script type="text/javascript" src="{% static 'edit_profile_details.js' %}"></script>
<script type="text/javascript" src="{% static 'register.js' %}"></script>
<script type="text/javascript" src="{% static 'sol.js' %}"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        overflow: hidden;
    }
    .hvr-underline-from-center:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: #ffffff;
        height: 4px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
        left: 0;
        right: 0;
    }
</style>
</body>
</html>